# android-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
kma/: build.gradle.kts  consumer-rules.pro  gradle-mvn-publish.gradle  proguard-rules.pro
kma/src/androidTest/java/tech/kissmyapps/android/: ExampleInstrumentedTest.kt
kma/src/main/: AndroidManifest.xml
kma/src/main/java/tech/kissmyapps/android/: ConfigurationRequestListener.kt  KissMyAppsSdk.kt
kma/src/main/java/tech/kissmyapps/android/analytics/: Analytics.kt  AnalyticsEvent.kt  EventLogger.kt
kma/src/main/java/tech/kissmyapps/android/analytics/af/: AppsFlyerAnalytics.kt
kma/src/main/java/tech/kissmyapps/android/appupdates/: AppUpdateManager.kt
kma/src/main/java/tech/kissmyapps/android/attribution/: AttributionClient.kt
kma/src/main/java/tech/kissmyapps/android/common/: ConfigureStrings.kt  MapKtx.kt  measureTime.kt
kma/src/main/java/tech/kissmyapps/android/config/: FirebaseRemoteConfig.kt  RemoteConfig.kt
kma/src/main/java/tech/kissmyapps/android/core/: AnalyticsEvents.kt  KissMyAppsConfiguration.kt  KissMyAppsSdkImpl.kt
kma/src/main/java/tech/kissmyapps/android/data/: PreferencesDataStore.kt
kma/src/main/java/tech/kissmyapps/android/database/: Database.kt  PurchaseEntity.kt  PurchasesDao.kt
kma/src/main/java/tech/kissmyapps/android/purchases/: Purchases.kt  PurchasesDataStore.kt  PurchasesException.kt  PurchasesFacade.kt
kma/src/main/proto/: attribution_info.proto
kma/src/test/java/tech/kissmyapps/android/: RemoteConfigDefaults.kt
(+49 files in other folders)
