apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId "tech.kissmyapps"
            artifactId "android-sdk"
            version "1.0.0-rc01"

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url "https://git.netpeak.net/api/v4/projects/5401/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "glpat-V2sGX_CQpw-ji4EPth2d"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
